
server.port=${SERVER_PORT:8080}

#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.main.allow-circular-references=true
spring.jpa.generate-ddl=false
spring.sql.init.mode=always
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/safehiring}
spring.datasource.username=${DATASOURCE_USER:root}
spring.datasource.password=${DATASOURCE_PASSWORD:root}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy =org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Secure token validity 60 *60 * 8 = 8 hours
ems.secure.token.validity=28800
site.base.url.http=${APPLICATION_BASE_HTTP_URL:http://localhost:8080/v1/api}
site.base.url.https=${APPLICATION_BASE_HTTPS_URL:http://localhost:8080/v1/api}
management.health.mail.enabled=false
management.endpoints.web.exposure.include=*
management.security.enabled=false
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:sechome031@gmail.com}
spring.mail.password=${MAIL_PASSWORD:idhhpdueaonfjyni}
spring.mail.protocol=${MAIL_PROTOCOL:smtp}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.default-encoding=UTF-8
jwt.secret=somesecret
jwt.token.validity=1200000

# Payment gateway
razorpay.key=${RAZORPAY_KEY:rzp_test_BV014F5hksAAAT}
razorpay.secret=${RAZORPAY_SECRET:0JkL0ZuDKMmYM8nkrA3z73te}
razorpay.currency=${RAZORPAY_CURRENCY:INR}
razorpay.company=${RAZORPAY_COMPANY:Safehiring}
# Slack webhook
# for local = https://hooks.slack.com/services/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
# for safehiring slack workspace =https://hooks.slack.com/services/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
ems.slack.notification.enabled = ${SLACK_NOTIFICATION_ENABLED:true}
ems.slack.url =${SLACK_URL:https://hooks.slack.com/services/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}





