#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.main.allow-circular-references=true
spring.jpa.generate-ddl=false
spring.sql.init.mode=always
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/safehiring}
spring.datasource.username=${DATASOURCE_USER:root}
spring.datasource.password=${DATASOURCE_PASSWORD:root}
# Secure token validity 60 *60 * 8 = 8 hours
ems.secure.token.validity=28800
site.base.url.http=${APPLICATION_BASE_HTTP_URL:http://localhost:8080/v1/api}
site.base.url.https=${APPLICATION_BASE_HTTPS_URL:http://localhost:8080/v1/api}
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:sechome031@gmail.com}
spring.mail.password=${MAIL_PASSWORD:idhhpdueaonfjyni}
spring.mail.protocol=${MAIL_PROTOCOL:smtp}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.default-encoding=UTF-8
jwt.secret=somesecret
jwt.token.validity=1200000





